<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

/*<meta name="viewport" content="width=1024">*/
<img>
    <title>Shalaka Mirgal - Certified Newborn & Maternity Photographer</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: lightpink;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
        }
        .packages {
            background-color: lightyellow;
            padding: 20px;
        }
        footer {
            background-color: lightblue;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shalaka Mirgal</h1>
        <p>Newborn & Maternity Photographer</p>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#packages">Packages</a>
        <a href="#about">About Me</a>
    </nav>

    <section id="home">
        <h2>Welcome</h2>
        <p>Welcome to my photography portfolio! I specialize in capturing the most precious moments of newborns and expectant mothers. My goal is to create timeless memories that you will cherish forever.</p>
    </section>

    <section id="packages" class="packages">
        <h2>Packages</h2>
        <p>I offer a variety of packages to suit your needs:</p>
        <ul>
            <li><strong>Basic Package:</strong> 1-hour session, 10 edited photos.</li>
            <li><strong>Standard Package:</strong> 2-hour session, 20 edited photos, 1 printed album.</li>
            <li><strong>Premium Package:</strong> 3-hour session, 30 edited photos, 1 large printed album, and a personalized USB drive.</li>
        </ul>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi, I'm Shalaka Mirgal. After completing my MCA in 2014 and working as a software tester, I found my true passion in newborn and maternity photography. Becoming a mother inspired me to pursue this art form, and I absolutely love capturing the joy and beauty of new life.</p>
    </section>

    <footer>
        <p>Contact me at: <a href="mailto:shalaka.mirgal@example.com">shalaka.mirgal@example.com</a></p>
    </footer>
</body>
</html>