<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   </head>

    <title>Fotosmith Photography </title>
     <title>by Shalaka Mirgal</title>
    <style>
	<header>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff3e6;
            color: #5d4037;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px;
            text-align: center;
 border: 10px solid #B38E58; padding: 10px;">
     
   
        }


 .image-container {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust as needed */
        }
        
        .image-container img {
            width: 100%;
            height: auto;
        }

 .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 5px;
            border-radius: 5px;
            text-align: center;
        }


        header h1 {
            margin: 0;
            color: #FF00FF;
        }

	.header-image {
	    width: 1300px; /* Set the width of the image */
    		height: 900px; /* Set the height of the image */
    		object-fit: cover; /* Ensure the image covers the specified dimensions */
		}

        nav {
            background-color: #B38E58;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            color: #5d4037;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }

        .about,
        .packages,
        .contact,
        .gallery {
            margin-bottom: 40px;
        }

        .about h2,
        .packages h2,
        .contact h2,
        .gallery h2 {
            color: #e64a19;
            border-bottom: 2px solid #ffab91;
            padding-bottom: 10px;
        }


@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

.blink {
    animation: blink 1s infinite;
	 color: #FF0000;
}


        .packages ul {
            list-style-type: none;
            padding: 0;
        }

        .packages li {
            background-color: #ffe0b2;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .packages h3 {
            margin-top: 0;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #ffccbc;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
            color: #5d4037;
        }
    </style>
</head>

<body>

    <header>
        <img src="C:\Users\Admin\OneDrive\Desktop\practice can\website\backgrdimage1.jpg" alt="Business Logo"alt="Description of image" class="header-image">

 


<div class="overlay"> 

            <h2> <p style="font-size: 30px; font-family: 'Lucida Calligraphy', cursive;">Welcome to</p></h2>
		<t style="font-size: 60px; font-family: 'Gabriola', cursive;"><b>Fotosmith Photography!!!</b></t></h2>
            <p style="font-size: 20px;">Where we capture your journey from baby bump to your newborn's early precious moments and each milestone along the way.</p>
        </div>

	
<!--          <h1>
<p style="font-family: 'Gabriola', cursive;">Fotosmith Photography</p>
 </h1> -->


<h2>
  <p class="blink"> Contact us @ +91 7045746532</p>
</h2>

 <p style="font-family: 'Lucida Calligraphy', cursive;">
</p>
    </header>

    <nav>
        <a href="#about">About Me</a>
        <a href="#packages">Packages</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <div class="content">

        <section id="about" class="about">
            <h2>About Me</h2>
            <p>
                Hello! I’m Shalaka Mirgal, a certified newborn photographer with a passion for capturing the most precious
                moments of your little one’s life. With a gentle and patient approach, I ensure every photoshoot is a
                comfortable and memorable experience. My goal is to create timeless images that you and your family will
                cherish for years to come.
            </p>
        </section>

        <section id="packages" class="packages">
            <h2>Newborn Photography Packages</h2>
            <ul>
                <li>
                    <h3>Premium Package - ₹19,999</h3>
                    <p>This package includes a full session with multiple setups, 20 professionally edited photos, and a
                        custom photo album.</p>
                </li>
                <li>
                    <h3>Standard Package - ₹12,999</h3>
                    <p>This package includes a full session with 10 professionally edited photos and a custom USB drive
                        with all high-resolution images.</p>
                </li>
                <li>
                    <h3>Basic Package - ₹7,999</h3>
                    <p>This package includes a short session with 5 professionally edited photos delivered digitally.</p>
                </li>
            </ul>
        </section>

        <section id="gallery" class="gallery">
            <h2>Gallery</h2>
            <div>
                <img src="baby1.jpg" alt="Newborn baby photo 1">
                <img src="baby2.jpg" alt="Newborn baby photo 2">
                <img src="baby3.jpg" alt="Newborn baby photo 3">
                <!-- Add more images as needed -->
            </div>
        </section>

        <section id="contact" class="contact">
            <h2>Contact Us</h2>
            <p>
                I would love to hear from you! Please reach out to book a session or with any questions you may have.
            </p>
            <p>Email: <a href="mailto:shalaka@example.com">shalaka@example.com</a></p>
            <p>Phone: +91-12345-67890</p>
        </section>

    </div>

    <footer>
        <p>© 2024 Newborn Photography by Shalaka Mirgal. All rights reserved.</p>
    </footer>

</body>

</html>