<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shalaka Mirgal - Photographer</title>
    <style>
       // body {
           // margin: 0;
            //font-family: "Brush Script MT", cursive;
            //color: #333;
            //background: url('IMG_1815.jpg') no-repeat center center fixed;
            //background-size: cover;
        //}
        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 150px;
        }
        nav {
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
        .content {
            padding: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }
        .gallery {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Admin\OneDrive\Desktop\practice can\website/logo.jpeg" alt="Business Logo">
        <h1>Shalaka Mirgal </h1>
	<t>A Certified Newborn and Maternity Photographer </t>
  body {
            margin: 0;
            font-family: "Brush Script MT", cursive;
            color: #333;
            background: url('IMG_1815.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </header>
    <nav>
        <a href="#home" onclick="showContent('home')">Home</a>
        <a href="#packages" onclick="showContent('packages')">Packages</a>
        <a href="#contact" onclick="showContent('contact')">Contact Us</a>
        <a href="#gallery" onclick="showContent('gallery')">Gallery</a>
    </nav>
    <div id="home" class="content">
	
        <h2>Welcome to Shalaka Mirgal Photography </h2>

        <p>Your destination for beautiful newborn and maternity photography. Explore our packages, view our gallery, and get in touch with us for more details.</p>
    </div>
    <div id="packages" class="content">
        <h2>Our Packages</h2>
        <ul>
            <li>Package 1: Newborn Photography - $XXX</li>
            <li>Package 2: Maternity Photography - $XXX</li>
            <li>Package 3: Pre-Birthday Shoot - $XXX</li>
            <!-- Add more packages as needed -->
        </ul>
    </div>
    <div id="contact" class="content">
        <h2>Contact Us</h2>
        <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="message">Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br><br>
            <input type="submit" value="Send">
        </form>
    </div>
    <div id="gallery" class="content gallery">
        <h2>Gallery</h2>
        <h3>Maternity</h3>
        <img src="maternity1.jpg" alt="Maternity Photo 1">
        <img src="maternity2.jpg" alt="Maternity Photo 2">
        <!-- Add more maternity photos as needed -->
        <h3>Newborn</h3>
        <img src="newborn1.jpg" alt="Newborn Photo 1">
        <img src="newborn2.jpg" alt="Newborn Photo 2">
        <!-- Add more newborn photos as needed -->
        <h3>Pre-Birthday Shoot</h3>
        <img src="prebirthday1.jpg" alt="Pre-Birthday Photo 1">
        <img src="prebirthday2.jpg" alt="Pre-Birthday Photo 2">
        <!-- Add more pre-birthday photos as needed -->
    </div>
    <script>
        function showContent(id) {
            var contents = document.querySelectorAll('.content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].style.display = 'none';
            }
            document.getElementById(id).style.display = 'block';
        }
        document.addEventListener('DOMContentLoaded', function() {
            showContent('home');
        });
    </script>
</body>
</html>
