<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Overlay Content</title>
    <style>
        .image-container {
            position: relative;
            width: 100%;
            max-width: 600px; /* Adjust as needed */
        }
        
        .image-container img {
            width: 100%;
            height: auto;
        }
        
        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="your-image.jpg" alt="Sample Image">
        <div class="overlay">
            <h2>Overlay Title</h2>
            <p>This is some overlay text</p>
        </div>
    </div>
</body>
</html>